# ── spastic vault credentials ─────────────────────────────────────────
# Copy to .env.vault.local and fill in your tokens.
# Run: spastic vault setup
# See docs/VAULT_SETUP.md for how to obtain each token.

# Vault display name
VAULT_NAME=spastic

# ── MCP Gateway (shared bearer for switchboard + memory) ─────────────
# The mcp-gateway (protohype/mcp-gateway) fronts hubspot, gdrive,
# analytics, gcal, gcse, stripe, and memory behind one bearer token.
# Base URL: API Gateway endpoint from `cdk deploy` output.
# Token: value at /mcp-gateway/gateway-bearer-token in Secrets Manager.
# Both are also needed in your shell env at runtime (base URL only —
# token is injected from the vault into agent MCP calls).
MCP_GATEWAY_BASE_URL=
MCP_GATEWAY_TOKEN=

# ══════════════════════════════════════════════════════════════════════
# WORKS NOW — hosted MCP servers with confirmed endpoints
# ══════════════════════════════════════════════════════════════════════

# ── GitHub (bearer token) ─────────────────────────────────────────────
# Fine-grained PAT → https://github.com/settings/tokens?type=beta
# Permissions: Contents, Issues, Pull requests, Metadata, Workflows
GITHUB_TOKEN=

# ── Linear (OAuth) ────────────────────────────────────────────────────
# MCP endpoint: https://mcp.linear.app/mcp
# Supports bearer token OR OAuth. Bearer is simpler.
# https://linear.app/settings/api → Personal API keys
LINEAR_API_KEY=

# ── Notion (OAuth — required) ─────────────────────────────────────────
# MCP endpoint: https://mcp.notion.com/mcp
# NOTE: Notion MCP requires OAuth user auth, NOT bearer tokens.
# See docs/VAULT_SETUP.md for OAuth setup.
NOTION_OAUTH_ACCESS_TOKEN=
NOTION_OAUTH_REFRESH_TOKEN=
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=

# ── Slack (OAuth — required) ──────────────────────────────────────────
# MCP endpoint: https://mcp.slack.com/mcp
# Requires OAuth user tokens (xoxp-), NOT bot tokens (xoxb-).
# App must be directory-published or internal.
# See docs/VAULT_SETUP.md for OAuth setup.
#
# Scope set covers: identity lookup, public channels, private channels,
# DMs, group DMs, search, file reads/writes, and posting messages —
# the minimum Slack MCP needs to operate across the surfaces the bot
# is likely to be invoked from. Validate with:
#   curl -s -D - -o /dev/null -X POST https://slack.com/api/auth.test \
#     -H "Authorization: Bearer $SLACK_ACCESS_TOKEN" | grep -i x-oauth-scopes
SLACK_ACCESS_TOKEN=
SLACK_REFRESH_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SCOPES=identify,users:read,channels:read,channels:history,groups:read,groups:history,im:read,im:history,mpim:read,mpim:history,search:read,chat:write,files:read,files:write

# ── Sentry (bearer token) ────────────────────────────────────────────
# MCP endpoint: https://mcp.sentry.io/mcp/
# https://sentry.io/settings/auth-tokens/
# Scopes: project:read, event:read, issue:write
SENTRY_AUTH_TOKEN=

# ── Figma (bearer token) ─────────────────────────────────────────────
# MCP endpoint: https://mcp.figma.com/mcp
# Settings → Account → Personal access tokens
FIGMA_TOKEN=

# ── Hunter (bearer token) ────────────────────────────────────────────
# MCP endpoint: https://mcp.hunter.io/sse
# https://hunter.io/api-keys (free: 25 searches/month)
HUNTER_API_KEY=

# ══════════════════════════════════════════════════════════════════════
# NEEDS SELF-HOSTED MCP SERVER — no hosted endpoint exists yet
# Set MCP_*_URL env vars to point at your self-hosted server
# ══════════════════════════════════════════════════════════════════════

# ── HubSpot (bearer token, needs self-hosted MCP) ────────────────────
# HubSpot → Settings → Integrations → Private Apps → Create
HUBSPOT_TOKEN=

# ── Google Drive (service account, needs self-hosted MCP) ─────────────
# See docs/VAULT_SETUP.md → Google section
GDRIVE_SERVICE_ACCOUNT_B64=

# ── Google Calendar (reuses Drive service account) ────────────────────
# Enable Calendar API, share calendars with SA email
# No separate key — uses GDRIVE_SERVICE_ACCOUNT_B64

# ── Google Analytics (reuses Drive service account, read-only) ────────
# Enable Analytics Data API, add SA email as Viewer

# ── Google Custom Search Engine (API key, needs self-hosted MCP) ──────
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_ID=

# ── Stripe (bearer token, needs self-hosted MCP) ─────────────────────
STRIPE_API_KEY=
